# spring-boot-soap-ws-example

./: .env  HELP.md  README.md  Vagrantfile  pom.xml
src/main/java/io/susimsek/soapexample/: SpringBootSoapWsExampleApplication.java
src/main/java/io/susimsek/soapexample/config/: Config.java
src/main/java/io/susimsek/soapexample/domain/: ObjectFactory.java  Student.java  StudentDetailsRequest.java  StudentDetailsResponse.java  package-info.java
src/main/java/io/susimsek/soapexample/endpoint/: StudentEndpoint.java
src/main/java/io/susimsek/soapexample/repository/: StudentRepository.java
src/main/resources/: application.properties
src/test/java/io/susimsek/soapexample/: SpringBootSoapWsExampleApplicationTests.java
